<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my index page</title>
</head>
<!--This is a really weird website and I am so very very sorry if you are seeing
this-->
<body>
    <h1>This is <del>my website</del></h1>
    <p>poop. I love poop so <ins>much</ins></p>
    <p> This is the second paragraph. <strong>poop </strong></p>
    <h2>Welcome to the thunderdome or should I say poop dome</h2>
    <h3>I am so full of <mark>poop</mark> and farts I'm gassy haha</h3>
    <h4>This is H4 and I'm getting <sup>smaller</sup></h4>
    <h5>even smaller but yes I still love poop</h5>
    <h6>This is so so so small I could type poop so many times and you wouldn't be able to tell</h6>

    <blockquote> Feces haha poop poop poop</blockquote>
    <code> Hello world it is <sub>the supercomputer</sub> and yes I love poop</code>
    <h2>List incoming</h2>
    <ol>
        <li> <em>poop</em>
        <li> shit</< /li>
        <li> farts</li>
    </ol>
    <ul>
        <li> poop</li>
        <li> shit</li>
        <li> farts</li>
    </ul>
</body>

</html>